name=OBD2UART
version=1.2
author=Stanley Huang <stanley@freematics.com.au>
maintainer=Stanley Huang <stanley@freematics.com.au>
sentence=Arduino library for Freematics OBD-II UART Adapter
paragraph=Arduino library for Freematics OBD-II UART Adapter
category=Communication
url=https://freematics.com
includes=OBD2UART.h