; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
build_flags = -DBOARD_HAS_PSRAM
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ../../libraries
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.4
	plapointe6/EspMQTTClient@^1.10.0
lib_ignore = SD

[platformio]
src_dir = .
