; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
;platform=https://github.com/platformio/platform-espressif32.git
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
board=esp32dev
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200

[env:esp32c3]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = 
  toolchain-riscv-esp
  platformio/tool-esptoolpy
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed=115200

[platformio]
src_dir=.

[env]
lib_extra_dirs=../../libraries
