name=FreematicsPlus
version=1.1
author=Stanley Huang <support@freematics.com.au>
maintainer=Stanley Huang <support@freematics.com.au>
sentence=Arduino library for Freematics ONE+
paragraph=Arduino library for Freematics ONE+
category=Communication
url=http://freematics.com
architectures=esp32
includes=FreematicsPlus.h