; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform=espressif32
board=esp32dev
framework=arduino

[platformio]
src_dir=.
lib_extra_dirs = ../libraries
; Unix
;lib_extra_dirs = ${env.HOME}/Documents/Arduino/libraries
; Windows
;lib_extra_dirs = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Arduino\libraries
