name=FreematicsONE
version=1.0
author=Stanley Huang <support@freematics.com.au>
maintainer=Stanley Huang <support@freematics.com.au>
sentence=Arduino library for Freematics ONE/ONE+
paragraph=Arduino library for Freematics ONE/ONE+
category=Communication
url=http://freematics.com
architectures=avr,esp32
includes=FreematicsONE.h